<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpersStub</class>
 <widget class="QWidget" name="HelpersStub">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>100</width>
    <height>30</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Helpers Stub</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
